{
  "name": "projekt-1",
  "version": "1.0.0",
  "description": "Projekt#1 za Web2",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DarioStrunjak",
  "license": "MIT"
}
